Installing assembly 'E:\VendorCreationAutomation\VendorCreationAutomation\bin\Debug\VendorCreationAutomation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VendorCreationAutomation\VendorCreationAutomation\bin\Debug\VendorCreationAutomation.InstallLog
   assemblypath = E:\VendorCreationAutomation\VendorCreationAutomation\bin\Debug\VendorCreationAutomation.exe
Installing service VendorCreationAutomation...
Service VendorCreationAutomation has been successfully installed.
Creating EventLog source VendorCreationAutomation in log Application...
Committing assembly 'E:\VendorCreationAutomation\VendorCreationAutomation\bin\Debug\VendorCreationAutomation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VendorCreationAutomation\VendorCreationAutomation\bin\Debug\VendorCreationAutomation.InstallLog
   assemblypath = E:\VendorCreationAutomation\VendorCreationAutomation\bin\Debug\VendorCreationAutomation.exe
Uninstalling assembly 'E:\VendorCreationAutomation\VendorCreationAutomation\bin\Debug\VendorCreationAutomation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VendorCreationAutomation\VendorCreationAutomation\bin\Debug\VendorCreationAutomation.InstallLog
   assemblypath = E:\VendorCreationAutomation\VendorCreationAutomation\bin\Debug\VendorCreationAutomation.exe
Removing EventLog source VendorCreationAutomation.
Service VendorCreationAutomation is being removed from the system...
Service VendorCreationAutomation was successfully removed from the system.
Installing assembly 'E:\VendorCreationAutomation\VendorCreationAutomation\bin\Debug\VendorCreationAutomation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VendorCreationAutomation\VendorCreationAutomation\bin\Debug\VendorCreationAutomation.InstallLog
   assemblypath = E:\VendorCreationAutomation\VendorCreationAutomation\bin\Debug\VendorCreationAutomation.exe
Installing service VendorCreationAutomation...
Service VendorCreationAutomation has been successfully installed.
Creating EventLog source VendorCreationAutomation in log Application...
Committing assembly 'E:\VendorCreationAutomation\VendorCreationAutomation\bin\Debug\VendorCreationAutomation.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\VendorCreationAutomation\VendorCreationAutomation\bin\Debug\VendorCreationAutomation.InstallLog
   assemblypath = E:\VendorCreationAutomation\VendorCreationAutomation\bin\Debug\VendorCreationAutomation.exe
